{
  "name": "i-lateral/googlemaps",
  "description": "A module to allow embeding of google maps inside page objects",
	"type": "silverstripe-module",
	"homepage": "http://github.com/i-lateral/silverstripe-googlemaps",
	"keywords": ["silverstripe", "googlemaps"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Morven Lewis-Everley",
			"email": "morven@i-lateral.com"
		}
	],
	"support": {
		"issues": "http://github.com/i-lateral/silverstripe-googlemaps/issues"
	},
	"require": {
		"silverstripe/framework": ">=3.1",
		"silverstripe/cms": ">=3.1",
		"undefinedoffset/sortablegridfield": "dev-master"
	},
	"extra": {
		"installer-name": "googlemaps"
	}
}
